<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransportService</class>
 <widget class="QMainWindow" name="TransportService">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TransportService</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Helvetica</family>
          <pointsize>18</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Bus Arrival Timings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="BusStopTable">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Bus Stop Number: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="BusStopNumber"/>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Explicit Services: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ExplicitSvcList"/>
        </item>
        <item>
         <widget class="QPushButton" name="EnterButton">
          <property name="text">
           <string>Enter</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>EnterButton</sender>
   <signal>clicked()</signal>
   <receiver>TransportService</receiver>
   <slot>parseBusStopNumber()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BusStopNumber</sender>
   <signal>returnPressed()</signal>
   <receiver>TransportService</receiver>
   <slot>parseBusStopNumber()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExplicitSvcList</sender>
   <signal>returnPressed()</signal>
   <receiver>TransportService</receiver>
   <slot>parseBusStopNumber()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>parseBusStopNumber()</slot>
 </slots>
</ui>
